conf/default.yaml (before)
dist: 'dist'
entrypoint: 'index.js'
tasks:
  test: 'taskkit-shell'
  serve: 'taskkit-shell'
  scripts: 'taskkit-rollup'
  eslint: 'taskkit-eslint'
  watcher: 'taskkit-watcher'
  livereload: 'taskkit-livereload'
  clean: 'taskkit-clean'
  default:
    - 'build'
    - 'test'
  build:
    - 'clean'
    -
      - 'eslint'
      - 'scripts'
  dev:
    - 'livereload'
    - 'serve'
    - 'watcher'
scripts:
  rollup:
    bundle:
      moduleName: '{{libraryName}}'
  commonjs: 
    enabled: true
  globals: true
  builtins: true
  files: '{{files}}'
test:
  command: 'npm'
  args: 'test'
  timeout: '{{ 1000 * 20 }}' #timeout after 20 seconds
serve:
  command: 'serve'
  continue: true
  args:
    p: 8080
    c: 0
  env: 
    PATH: '{{ENV.PATH}}:{{CWD}}/node_modules/.bin'
clean:
  files:
    - '{{dist}}'
eslint:
  ignore:
    - '{{dist}}'
    - 'node_modules'
    - '.git'
    - '*.dist.js'
  files:
    - './**/*.js'

watcher:
  ignore:
    - 'node_modules'
    - '.git'
  files:
    './**/*.js': 
      task: 'default'
      ignore: 
        - '{{dist}}'
    '{{dist}}/*': 'livereload'

conf/default.yaml (after)
dist: 'dist'
entrypoint: 'index.js'
tasks:
  test: 'taskkit-shell'
  serve: 'taskkit-shell'
  scripts: 'taskkit-rollup'
  eslint: 'taskkit-eslint'
  watcher: 'taskkit-watcher'
  livereload: 'taskkit-livereload'
  clean: 'taskkit-clean'
  analyze: 'taskkit-analyze'
  default:
    - 'build'
    - 'test'
    - 'analyze'
  build:
    - 'clean'
    -
      - 'eslint'
      - 'scripts'
  dev:
    - 'livereload'
    - 'serve'
    - 'watcher'
scripts:
  rollup:
    bundle:
      moduleName: '{{libraryName}}'
  commonjs: 
    enabled: true
  globals: true
  builtins: true
  files: '{{files}}'
test:
  command: 'npm'
  args: 'test'
  timeout: '{{ 1000 * 20 }}' #timeout after 20 seconds
serve:
  command: 'serve'
  continue: true
  args:
    p: 8080
    c: 0
  env: 
    PATH: '{{ENV.PATH}}:{{CWD}}/node_modules/.bin'
clean:
  files:
    - '{{dist}}'
eslint:
  ignore:
    - '{{dist}}'
    - 'node_modules'
    - '.git'
    - '*.dist.js'
  files:
    - './**/*.js'

watcher:
  ignore:
    - 'node_modules'
    - '.git'
  files:
    './**/*.js': 
      task: 'default'
      ignore: 
        - '{{dist}}'
    '{{dist}}/*': 'livereload'
analyze:
  files: '{{files}}'

conf/default.yaml (diff)
@@ -8,9 +8,11 @@ tasks:
   watcher: 'taskkit-watcher'
   livereload: 'taskkit-livereload'
   clean: 'taskkit-clean'
+  analyze: 'taskkit-analyze'
   default:
     - 'build'
     - 'test'
+    - 'analyze'
   build:
     - 'clean'
     -
@@ -63,3 +65,5 @@ watcher:
       ignore: 
         - '{{dist}}'
     '{{dist}}/*': 'livereload'
+analyze:
+  files: '{{files}}'
